cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a5a25129947dd953548e0cf577edc6532a7f4423c9e26bd1ee437d04300d851b

name:           hello-haskell-stack
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/CarolineS-QA/hello-haskell-stack#readme>
homepage:       https://github.com/CarolineS-QA/hello-haskell-stack#readme
bug-reports:    https://github.com/CarolineS-QA/hello-haskell-stack/issues
author:         Caroline Strasenburgh
maintainer:     62263396+CarolineS-QA@users.noreply.github.com
copyright:      2021 Caroline Strasenburgh
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/CarolineS-QA/hello-haskell-stack

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hello_haskell_stack
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hello-haskell-stack-exe
  main-is: Main.hs
  other-modules:
      FizzBuzz
      TestA
      Paths_hello_haskell_stack
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hello-haskell-stack
  default-language: Haskell2010

test-suite hello-haskell-stack-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hello_haskell_stack
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hello-haskell-stack
  default-language: Haskell2010
